# spring-orm-tx

./: README.md  pom.xml
src/main/java/josefmayer/spring/orm/dao/: ProductDao.java
src/main/java/josefmayer/spring/orm/main/: SpringOrmMain.java
src/main/java/josefmayer/spring/orm/model/: Product.java
src/main/java/josefmayer/spring/orm/service/: ProductService.java
src/main/resources/: spring.xml
